monitoring/alertmanager/config.yml (before)
# =============================================================================
# ALERTMANAGER CONFIGURATION
# Production alerting and notification configuration
# =============================================================================

global:
  # SMTP configuration for email alerts (only if configured)
  smtp_smarthost: 'localhost:587'
  smtp_from: 'alertmanager@smartattend.local'
  smtp_require_tls: false

# Route configuration
route:  
  group_by: ['alertname', 'service']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: 'default'
  
  routes:
    # Critical alerts - immediate notification
    - match:
        severity: critical
      receiver: 'critical-alerts'
      group_wait: 10s
      repeat_interval: 30m
      
    # Database alerts
    - match:
        service: database
      receiver: 'database-team'
      group_wait: 30s
      repeat_interval: 2h
      
    # Application alerts
    - match:
        service: application
      receiver: 'dev-team'
      group_wait: 1m
      repeat_interval: 2h
      
    # Security alerts
    - match:
        service: security
      receiver: 'security-team'
      group_wait: 10s
      repeat_interval: 1h
      
    # Infrastructure alerts
    - match:
        service: infrastructure
      receiver: 'ops-team'
      group_wait: 30s
      repeat_interval: 2h

# Inhibit rules to prevent spam
inhibit_rules:
  # Inhibit any warning-level notifications if the same alert is already critical
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'instance']

# Receiver configurations
receivers:
  # Default receiver (fallback)
  - name: 'default'
    email_configs:
      - to: 'admin@smartattend.local'
        subject: '[ALERT] SmartAttend System Alert'
        body: |
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Severity: {{ .Labels.severity }}
          Service: {{ .Labels.service }}
          Time: {{ .StartsAt.Format "2006-01-02 15:04:05" }}
          {{ end }}

  # Critical alerts - email notification
  - name: 'critical-alerts'
    email_configs:
      - to: 'admin@smartattend.local'
        subject: '🚨 [CRITICAL] SmartAttend System Alert'
        html: |
          <h2>🚨 Critical Alert - SmartAttend System</h2>
          {{ range .Alerts }}
          <div style="background-color: #ff4444; color: white; padding: 10px; margin: 10px 0; border-radius: 5px;">
            <h3>{{ .Annotations.summary }}</h3>
            <p><strong>Description:</strong> {{ .Annotations.description }}</p>
            <p><strong>Service:</strong> {{ .Labels.service }}</p>
            <p><strong>Time:</strong> {{ .StartsAt.Format "2006-01-02 15:04:05" }}</p>
            <p><strong>Instance:</strong> {{ .Labels.instance }}</p>
          </div>
          {{ end }}

  # Database team alerts
  - name: 'database-team'
    email_configs:
      - to: 'admin@smartattend.local'
        subject: '[DB ALERT] SmartAttend Database Issue'
        body: |
          Database Alert Detected:
          
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Database: {{ .Labels.datname }}
          Instance: {{ .Labels.instance }}
          Time: {{ .StartsAt.Format "2006-01-02 15:04:05" }}
          
          Troubleshooting Steps:
          1. Check database logs: docker logs postgres-primary
          2. Check connection pool: docker logs pgbouncer
          3. Monitor resource usage in Grafana
          {{ end }}

  # Development team alerts
  - name: 'dev-team'
    email_configs:
      - to: 'admin@smartattend.local'
        subject: '[APP ALERT] SmartAttend Application Issue'
        body: |
          Application Alert:
          
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Service: {{ .Labels.service }}
          Instance: {{ .Labels.instance }}
          Time: {{ .StartsAt.Format "2006-01-02 15:04:05" }}
          {{ end }}

  # Security team alerts
  - name: 'security-team'
    email_configs:
      - to: 'admin@smartattend.local'
        subject: '🔒 [SECURITY] SmartAttend Security Alert'
        body: |
          Security Alert Detected:
          
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Instance: {{ .Labels.instance }}
          Time: {{ .StartsAt.Format "2006-01-02 15:04:05" }}
          
          Immediate Actions Required:
          1. Review authentication logs
          2. Check for suspicious IP addresses
          3. Monitor user activity patterns
          4. Consider implementing IP blocking if needed
          {{ end }}

  # Operations team alerts
  - name: 'ops-team'
    email_configs:
      - to: 'admin@smartattend.local'
        subject: '[OPS ALERT] SmartAttend Infrastructure Issue'
        body: |
          Infrastructure Alert:
          
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Service: {{ .Labels.service }}
          Instance: {{ .Labels.instance }}
          Time: {{ .StartsAt.Format "2006-01-02 15:04:05" }}
          {{ end }}

monitoring/alertmanager/config.yml (after)
# =============================================================================
# ALERTMANAGER CONFIGURATION
# Production alerting and notification configuration
# =============================================================================

global:
  # SMTP configuration for email alerts (only if configured)
  smtp_smarthost: 'localhost:587'
  smtp_from: 'alertmanager@smartattend.local'
  smtp_require_tls: false

# Route configuration
route:  
  group_by: ['alertname', 'service']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: 'default'
  
  routes:
    # Critical alerts - immediate notification
    - match:
        severity: critical
      receiver: 'critical-alerts'
      group_wait: 10s
      repeat_interval: 30m
      
    # Database alerts
    - match:
        service: database
      receiver: 'database-team'
      group_wait: 30s
      repeat_interval: 2h
      
    # Application alerts
    - match:
        service: application
      receiver: 'dev-team'
      group_wait: 1m
      repeat_interval: 2h
      
    # Security alerts
    - match:
        service: security
      receiver: 'security-team'
      group_wait: 10s
      repeat_interval: 1h
      
    # Infrastructure alerts
    - match:
        service: infrastructure
      receiver: 'ops-team'
      group_wait: 30s
      repeat_interval: 2h

# Inhibit rules to prevent spam
inhibit_rules:
  # Inhibit any warning-level notifications if the same alert is already critical
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'instance']

# Receiver configurations
receivers:
  # Default receiver (fallback)
  - name: 'default'
    email_configs:
      - to: 'admin@smartattend.local'
        from: 'alertmanager@smartattend.local'
        subject: '[ALERT] SmartAttend System Alert'
        body: |
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Severity: {{ .Labels.severity }}
          Service: {{ .Labels.service }}
          Time: {{ .StartsAt.Format "2006-01-02 15:04:05" }}
          {{ end }}

  # Critical alerts - email notification
  - name: 'critical-alerts'
    email_configs:
      - to: 'admin@smartattend.local'
        from: 'alertmanager@smartattend.local'
        subject: '🚨 [CRITICAL] SmartAttend System Alert'
        html: |
          <h2>🚨 Critical Alert - SmartAttend System</h2>
          {{ range .Alerts }}
          <div style="background-color: #ff4444; color: white; padding: 10px; margin: 10px 0; border-radius: 5px;">
            <h3>{{ .Annotations.summary }}</h3>
            <p><strong>Description:</strong> {{ .Annotations.description }}</p>
            <p><strong>Service:</strong> {{ .Labels.service }}</p>
            <p><strong>Time:</strong> {{ .StartsAt.Format "2006-01-02 15:04:05" }}</p>
            <p><strong>Instance:</strong> {{ .Labels.instance }}</p>
          </div>
          {{ end }}

  # Database team alerts
  - name: 'database-team'
    email_configs:
      - to: 'admin@smartattend.local'
        from: 'alertmanager@smartattend.local'
        subject: '[DB ALERT] SmartAttend Database Issue'
        body: |
          Database Alert Detected:
          
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Database: {{ .Labels.datname }}
          Instance: {{ .Labels.instance }}
          Time: {{ .StartsAt.Format "2006-01-02 15:04:05" }}
          
          Troubleshooting Steps:
          1. Check database logs: docker logs postgres-primary
          2. Check connection pool: docker logs pgbouncer
          3. Monitor resource usage in Grafana
          {{ end }}

  # Development team alerts
  - name: 'dev-team'
    email_configs:
      - to: 'admin@smartattend.local'
        from: 'alertmanager@smartattend.local'
        subject: '[APP ALERT] SmartAttend Application Issue'
        body: |
          Application Alert:
          
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Service: {{ .Labels.service }}
          Instance: {{ .Labels.instance }}
          Time: {{ .StartsAt.Format "2006-01-02 15:04:05" }}
          {{ end }}

  # Security team alerts
  - name: 'security-team'
    email_configs:
      - to: 'admin@smartattend.local'
        from: 'alertmanager@smartattend.local'
        subject: '🔒 [SECURITY] SmartAttend Security Alert'
        body: |
          Security Alert Detected:
          
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Instance: {{ .Labels.instance }}
          Time: {{ .StartsAt.Format "2006-01-02 15:04:05" }}
          
          Immediate Actions Required:
          1. Review authentication logs
          2. Check for suspicious IP addresses
          3. Monitor user activity patterns
          4. Consider implementing IP blocking if needed
          {{ end }}

  # Operations team alerts
  - name: 'ops-team'
    email_configs:
      - to: 'admin@smartattend.local'
        from: 'alertmanager@smartattend.local'
        subject: '[OPS ALERT] SmartAttend Infrastructure Issue'
        body: |
          Infrastructure Alert:
          
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Service: {{ .Labels.service }}
          Instance: {{ .Labels.instance }}
          Time: {{ .StartsAt.Format "2006-01-02 15:04:05" }}
          {{ end }}

monitoring/alertmanager/config.yml (diff)
@@ -68,6 +68,7 @@ receivers:
   - name: 'default'
     email_configs:
       - to: 'admin@smartattend.local'
+        from: 'alertmanager@smartattend.local'
         subject: '[ALERT] SmartAttend System Alert'
         body: |
           {{ range .Alerts }}
@@ -82,6 +83,7 @@ receivers:
   - name: 'critical-alerts'
     email_configs:
       - to: 'admin@smartattend.local'
+        from: 'alertmanager@smartattend.local'
         subject: '🚨 [CRITICAL] SmartAttend System Alert'
         html: |
           <h2>🚨 Critical Alert - SmartAttend System</h2>
@@ -99,6 +101,7 @@ receivers:
   - name: 'database-team'
     email_configs:
       - to: 'admin@smartattend.local'
+        from: 'alertmanager@smartattend.local'
         subject: '[DB ALERT] SmartAttend Database Issue'
         body: |
           Database Alert Detected:
@@ -120,6 +123,7 @@ receivers:
   - name: 'dev-team'
     email_configs:
       - to: 'admin@smartattend.local'
+        from: 'alertmanager@smartattend.local'
         subject: '[APP ALERT] SmartAttend Application Issue'
         body: |
           Application Alert:
@@ -136,6 +140,7 @@ receivers:
   - name: 'security-team'
     email_configs:
       - to: 'admin@smartattend.local'
+        from: 'alertmanager@smartattend.local'
         subject: '🔒 [SECURITY] SmartAttend Security Alert'
         body: |
           Security Alert Detected:
@@ -157,6 +162,7 @@ receivers:
   - name: 'ops-team'
     email_configs:
       - to: 'admin@smartattend.local'
+        from: 'alertmanager@smartattend.local'
         subject: '[OPS ALERT] SmartAttend Infrastructure Issue'
         body: |
           Infrastructure Alert:
